<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="背景记得很早之前学习c++11 API的时候，遇到过1个接口std::rotate，当时不太能理解为什么要把容器整体移动一位，总觉得这种接口没有什么实际价值（事实上这个接口实现太通用，做了o(n)的移动操作，导致可用性降低）。
最近在工作中遇到个任务队列设计，要求从队列中取出任务对象，但是不要立即清除该对象在队列中的位置。由上层业务决定（上层会判断该任务是否需要等待，如果不等待才需要清除，否则仍旧">
<meta property="og:type" content="article">
<meta property="og:title" content="延迟清除队列与rotate">
<meta property="og:url" content="http://yoursite.com/2019/01/08/延迟清除队列与rotate/index.html">
<meta property="og:site_name" content="MOCA">
<meta property="og:description" content="背景记得很早之前学习c++11 API的时候，遇到过1个接口std::rotate，当时不太能理解为什么要把容器整体移动一位，总觉得这种接口没有什么实际价值（事实上这个接口实现太通用，做了o(n)的移动操作，导致可用性降低）。
最近在工作中遇到个任务队列设计，要求从队列中取出任务对象，但是不要立即清除该对象在队列中的位置。由上层业务决定（上层会判断该任务是否需要等待，如果不等待才需要清除，否则仍旧">
<meta property="og:updated_time" content="2019-01-08T17:45:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="延迟清除队列与rotate">
<meta name="twitter:description" content="背景记得很早之前学习c++11 API的时候，遇到过1个接口std::rotate，当时不太能理解为什么要把容器整体移动一位，总觉得这种接口没有什么实际价值（事实上这个接口实现太通用，做了o(n)的移动操作，导致可用性降低）。
最近在工作中遇到个任务队列设计，要求从队列中取出任务对象，但是不要立即清除该对象在队列中的位置。由上层业务决定（上层会判断该任务是否需要等待，如果不等待才需要清除，否则仍旧">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/08/延迟清除队列与rotate/"/>





  <title> 延迟清除队列与rotate | MOCA </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MOCA</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/08/延迟清除队列与rotate/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Shawl Q">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="MOCA">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="MOCA" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                延迟清除队列与rotate
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-08T22:24:28+08:00">
                2019-01-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Distributed-Develop/" itemprop="url" rel="index">
                    <span itemprop="name">Distributed Develop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>记得很早之前学习c++11 API的时候，遇到过1个接口<a href="https://zh.cppreference.com/w/cpp/algorithm/rotate">std::rotate</a>，当时不太能理解为什么要把容器整体移动一位，总觉得这种接口没有什么实际价值（事实上这个接口实现太通用，做了o(n)的移动操作，导致可用性降低）。</p>
<p>最近在工作中遇到个任务队列设计，要求从队列中取出任务对象，但是不要立即清除该对象在队列中的位置。由上层业务决定（上层会判断该任务是否需要等待，如果不等待才需要清除，否则仍旧保留在队列中。</p>
<p>综合一下诉求如下：</p>
<ol>
<li>提供获取任务的get接口，但是不立即从队列中清除；</li>
<li>每次调用get接口都能获取下一个任务；</li>
<li>上层执行任务后判断是否需要remove任务；</li>
<li>上述操作性能不能太差；</li>
</ol>
<h2 id="第一印象："><a href="#第一印象：" class="headerlink" title="第一印象："></a>第一印象：</h2><p>这里不区分deque、list等容器的差异，线性容器统一使用list讨论设计方案。</p>
<p>第一反应，能想到的就是使用list，或者unoredered_map。<br>但为了追求高性能同时不想扩大存储内存，因而选择利用list的iterator，因为iter在新增、删除非本iter时不会失效。为了简单，我们让代码中的get接口直接返回iter（这里是为了示例，不对iter做封装）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">using</span> Lock = <span class="built_in">std</span>::lock_guard&lt;<span class="built_in">std</span>::mutex&gt;;</div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> F&gt; <span class="keyword">class</span> IterQueue &#123;</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">list</span>&lt;F&gt; l_ ;</div><div class="line">    <span class="built_in">std</span>::mutex mtx_ ;</div><div class="line">    <span class="keyword">typename</span> <span class="built_in">std</span>::<span class="built_in">list</span>&lt;F&gt;::iterator pos;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    IterQueue():pos(<span class="number">1</span>_.end())&#123;&#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(F&amp;&amp; fu)</span> </span>&#123; <span class="function">Lock <span class="title">Lock</span><span class="params">(mtx_)</span></span>; <span class="number">1</span>_.empLace_back(<span class="built_in">std</span>::forward&lt;F&gt;(fu)); &#125;</div><div class="line"></div><div class="line">    <span class="keyword">typename</span> <span class="built_in">std</span>::<span class="built_in">list</span>&lt;F&gt;::<span class="function">iterator <span class="title">get</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="function">Lock <span class="title">Lock</span><span class="params">(mtx_)</span></span>;</div><div class="line">        <span class="comment">/*省略1_为空场景处理*/</span></div><div class="line">        <span class="keyword">if</span> (pos == <span class="number">1</span>_.end()) &#123;</div><div class="line">            pos = <span class="number">1</span>_.begin();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> pos++;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">remove</span><span class="params">( <span class="keyword">typename</span> <span class="built_in">std</span>::<span class="built_in">list</span>&lt;F&gt;::iterator it)</span> </span>&#123;</div><div class="line">        <span class="function">Lock <span class="title">Lock</span><span class="params">(mtx_)</span></span>;</div><div class="line">        <span class="keyword">if</span> (pos == it) pos = <span class="number">1</span>_.erase(it);</div><div class="line">        <span class="keyword">else</span> <span class="number">1</span>_.erase(it);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这种方案的优点很明显，返回iter，如果上层要删除，传回iter，erase的性能是o(1)的。<br>其缺点同样也是显而易见：</p>
<ul>
<li>iter对外暴露（虽然可以进一步封装掉，也只是暴露的程度有别）;</li>
<li>同时对多线程的并发操作有约束，不能并发erase，否则可能会导致其它线程获取的iter失效。<strong>这里之所以是可能，因为其它线程持有的iter不是erase的那个就不会失效</strong>；</li>
</ul>
<h2 id="再想一想"><a href="#再想一想" class="headerlink" title="再想一想"></a>再想一想</h2><p>上述方案使用iter其实有2个原因：</p>
<ul>
<li>变更pos_，使得每次get都能获取到下一个；</li>
<li>remove时不需要遍历，性能o(1)；</li>
</ul>
<p>针对这2个因素，同样也可以考虑利用rotate特性来实现，源码如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">using</span> Lock = <span class="built_in">std</span>::lock_guard&lt;<span class="built_in">std</span>::mutex&gt;;</div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> F&gt; <span class="keyword">class</span> RotateQueue &#123;</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">list</span>&lt;F&gt; l_ ;</div><div class="line">    <span class="built_in">std</span>::mutex mtx_ ;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(F&amp;&amp; fu)</span> </span>&#123; <span class="function">Lock <span class="title">Lock</span><span class="params">(mtx_)</span></span>; <span class="number">1</span>_.emplace_front( <span class="built_in">std</span>::forward&lt;F&gt;(fu)); &#125;</div><div class="line"></div><div class="line">    <span class="function">F <span class="title">get</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="function">Lock <span class="title">Lock</span><span class="params">(mtx_ )</span></span>;</div><div class="line">        <span class="number">1</span>_.empLace_front(<span class="built_in">std</span>::move(<span class="number">1</span>_.back()));</div><div class="line">        <span class="number">1</span>_.pop_back();</div><div class="line">        <span class="keyword">return</span> l_.front();</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">remove</span><span class="params">(<span class="keyword">const</span> F&amp; fu)</span> </span>&#123;</div><div class="line">        <span class="function">Lock <span class="title">Lock</span><span class="params">(mtx_ )</span></span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> i = l_.begin(); i != l_.end(); ++i) &#123;</div><div class="line">            <span class="keyword">if</span> (fu == *i) &#123;</div><div class="line">                l_.erase(i);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样实现的优点很明显，不会暴露细节（iter）。<br>在get的时候，我们做了1次rotate，把list的back对象move到了front，并同时返回这个新front对象；<br>当上层remove这个对象的时候，因为是从begin开始的，这样就极大提升了找到的命中率。<br>当然这个性能提升也不是完美的，可以想象：</p>
<ul>
<li>当上层单线程调用get/remove时，或者多线程，但是push的频率足够慢（慢于get –&gt; remove的时间）时，remove的性能等价于o(1）;</li>
<li>但当上层多线程且push频率较高时，remove性能仍然趋向o(n)；</li>
</ul>
<h2 id="综合来看"><a href="#综合来看" class="headerlink" title="综合来看"></a>综合来看</h2><h3 id="IterQueue："><a href="#IterQueue：" class="headerlink" title="IterQueue："></a>IterQueue：</h3><ul>
<li>更适合把实现嵌到上层代码中，这样iter可以作为上层对象的私有成员访问。</li>
<li>其次上层应用可以根据实际是否会存在多线程并发iter，进一步优化代码，做好保护。</li>
</ul>
<h3 id="RotateQueue"><a href="#RotateQueue" class="headerlink" title="RotateQueue"></a>RotateQueue</h3><ul>
<li>可以独立为1个管理对象，同时在push频率显著低于 <code>get -&gt; remove</code>时具有接近于IterQueue的性能。</li>
<li>但是对上层传入的对象有约束。要求对象的value不能相同，否则存在误删除问题。</li>
</ul>
<p><div id="sequence-0"></div></p>
<p><div id="flowchart-0" class="flow-chart"></div></p>
<p><script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">
</textarea><textarea id="flowchart-0-options" style="display: none">{"theme":"simple","scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script><script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.27/webfontloader.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script><textarea id="sequence-0-code" style="display: none">Thread1 ->> RotateQueue: get obj(value = 0x7fxxxxxx)
Thread2 ->> RotateQueue: get obj(value = 0x7fxxxxxx)
Thread1 ->> RotateQueue: remove obj(value = 0x7fxxxxxx)
Thread1 ->> RotateQueue: push new obj(value = 0x7fxxxxxx)
Thread2 -->> RotateQueue: remove obj(value = 0x7fxxxxxx)
Note left of Thread2 : the new pushed obj\nis unexpected removed!</textarea><textarea id="sequence-0-options" style="display: none">{"theme":"simple","scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("sequence-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("sequence-0-options").value));  var diagram = Diagram.parse(code);  diagram.drawSVG("sequence-0", options);</script></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/05/test-sequence/" rel="next" title="test-sequence">
                <i class="fa fa-chevron-left"></i> test-sequence
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shawl Q" />
          <p class="site-author-name" itemprop="name">Shawl Q</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一印象："><span class="nav-number">2.</span> <span class="nav-text">第一印象：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再想一想"><span class="nav-number">3.</span> <span class="nav-text">再想一想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综合来看"><span class="nav-number">4.</span> <span class="nav-text">综合来看</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IterQueue："><span class="nav-number">4.1.</span> <span class="nav-text">IterQueue：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RotateQueue"><span class="nav-number">4.2.</span> <span class="nav-text">RotateQueue</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  &copy;
  <span class="author">
    <i class="contact" href="shawl_wang@126.com">shawl_wang@126.com</a>
  </span>
</div>


  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
